# bot

TwitchDropsBot-master/: LICENSE.txt  README.md  TwitchDropsBot.sln
TwitchDropsBot-master/TwitchDropsBot.Console/: Dockerfile  Program.cs  TwitchDropsBot.Console.csproj
TwitchDropsBot-master/TwitchDropsBot.Core/: Bot.cs  TwitchDropsBot.Core.csproj
TwitchDropsBot-master/TwitchDropsBot.Core/Exception/: NoBroadcasterOrNoCampaignLeft.cs  StreamOffline.cs
TwitchDropsBot-master/TwitchDropsBot.Core/Object/: BotStatus.cs  Browser.cs  TwitchClient.cs  TwitchClientType.cs  TwitchUser.cs
TwitchDropsBot-master/TwitchDropsBot.Core/Object/Config/: AppConfig.cs  ConfigUser.cs
TwitchDropsBot-master/TwitchDropsBot.Core/Object/TwitchGQL/: AbstractBroadcaster.cs  AbstractCampaign.cs  Action.cs  Allow.cs  Benefit.cs  BenefitEdges.cs  BroadcastSettings.cs  Broadcaster.cs  Campaign.cs  Channel.cs  DropCampaign.cs  DropCurrentSession.cs  Edge.cs  Game.cs  GameEventDrop.cs  IinventorySystem.cs  Inventory.cs  Node.cs  Notifications.cs  ResponseType.cs  Reward.cs  RewardCampaignsAvailableToUser.cs  Self.cs  Stream.cs  StreamPlaybackAccessToken.cs  Summary.cs  TimeBasedDrop.cs  UnlockRequirements.cs  User.cs
TwitchDropsBot-master/TwitchDropsBot.Core/Postman/: TwitchSave.postman_collection.json
TwitchDropsBot-master/TwitchDropsBot.Core/Utilities/: AuthSystem.cs  GqlRequest.cs  Logger.cs  SystemLogger.cs
TwitchDropsBot-master/TwitchDropsBot.Core/WatchManager/: WatchBrowser.cs  WatchManager.cs  WatchRequest.cs
TwitchDropsBot-master/TwitchDropsBot.GTK/: AuthDevice.cs  MainWindow.cs  MainWindow.glade  Program.cs  TwitchDropsBot.GTK.csproj  TwitchUserTab.cs  TwitchUserTab.glade
TwitchDropsBot-master/TwitchDropsBot.GTK/Properties/: launchSettings.json
TwitchDropsBot-master/TwitchDropsBot.WinForms/: AuthDevice.Designer.cs  AuthDevice.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TwitchDropsBot - Backup.WinForms.csproj  TwitchDropsBot.WinForms.csproj  TwitchUserTab.Designer.cs  TwitchUserTab.cs  TwitchUserTab.resx
TwitchDropsBot-master/TwitchDropsBot.WinForms/Properties/: Resources.Designer.cs
